{
  "name": "insight-devops-backend",
  "version": "1.0.0",
  "description": "天鹂可视化运维平台 - 后端",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app/server.ts",
    "build": "tsc",
    "start": "node dist/app/server.js",
    "lint": "eslint . --ext .ts --fix",
    "test": "vitest",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:api": "vitest run --dir tests/api",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:api && npm run test:e2e",
    "seed": "tsx scripts/seed.ts",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "sql.js": "^1.10.0",
    "uuid": "^9.0.1",
    "dayjs": "^1.11.10",
    "zod": "^3.22.4",
    "winston": "^3.12.0",
    "node-cron": "^3.0.3",
    "ws": "^8.16.0",
    "diff": "^5.2.0",
    "archiver": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.8",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "@types/diff": "^5.2.1",
    "@types/archiver": "^6.0.2",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.4.0",
    "tsx": "^4.7.1",
    "vitest": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "playwright": "^1.42.1",
    "@playwright/test": "^1.42.1",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1"
  }
}